1.（单选题）AT89C51单片机由（ ）个16位定时器/计数器。
A. 3路
B. 2路
C. 1路
D. 4路
答案：B （B. 2路）

2.（单选题）P3.1口的第二功能是（ ）。
A. INT1外中断1
B. RXD 串口输入端
C. INT0外中断0
D. TXD串口输出端
答案：D （D. TXD串口输出端）

3.（单选题）TH0=N>>8的含义是将（ ）保存到TH0中。
A. N的高八位
B. N的十位
C. N的个位
D. N的低八位
答案：A （A. N的高八位）

4.（单选题）动态显示中，利用74HC138实现片选时，必须确保数码管的类型是（）。
A. 共阴极
B. 共阳极
答案：A （A. 共阴极）

5.（单选题）双列直插式封装的AT89C51单片机有（）引脚
A. 40
B. 16
C. 20
D. 32
答案：A （A. 40）

6.（单选题）AT89C51单片机定时器T0有（ ）个工作方式。
A. 3
B. 2
C. 1
D. 4
答案：D （D. 4）

7.（单选题）外中断0中断服务函数的编号为（ ） 。
A. 3
B. 0
C. 2
D. 1
答案：B （B. 0）

8.（单选题）AT89C51单片机在定时器0和外中断0同时申请中断时，CPU首先响应（ ）。
A. 定时器0
B. 外中断0
答案：B （B. 外中断0）

9.（单选题）SCON中RI的含义（ ）。
A. 多机通信发送第九位
B. 多机通信接收第九位
C. 接收完毕中断标志
D. 发送完毕中断标志
答案：C （C. 接收完毕中断标志）

10.（单选题）AT89C51单片机可以访问的最大程序存储器空间（ ）。
A. 4KB
B. 64KB
C. 8KB
D. 16KB
答案：B （B. 64KB）

11.（单选题）AT89C51内部提供的T1定时器有（ ）种工作方式。
A. 4
B. 3
C. 1
D. 2
答案：B （B. 3）

12.（单选题）P3.0口的第二功能是（ ）。
A. RXD 串口输入端
B. INT0外中断0
C. INT1外中断1
D. TXD串口输出端
答案：A （A. RXD 串口输入端）

13.（单选题）串行通信中方式2的波特率是（ ）。
A. 晶振频率/32
B. 晶振频率
C. 晶振频率/16
D. 晶振频率/8
答案：A （A. 晶振频率/32）

14.（单选题）串口工作在方式1允许接收，则SCON应该取值为（ ）。
A. 0x90
B. 0x50
C. 0x10
D. 0x00
答案：B （B. 0x50）

15.（单选题）12MHz晶振下，定时器在方式1下最大定时时间为（ ）。
A. 16.384ms
B. 0.256ms
C. 8.192ms
D. 65.536ms
答案：D （D. 65.536ms）

16.（单选题）SCON中用于保存多机通信接收到的第九位信息的是（ ）。
A. TI
B. RI
C. TB8
D. RB8
答案：D （D. RB8）

17.（单选题）单片机是将（ ）做到一块集成电路芯片中，称为单片机。
A. CPU、RAM
B. CPU、RAM、ROM
C. CPU、RAM、ROM、I/O设备
D. CPU、I/O设备
答案：C （C. CPU、RAM、ROM、I/O设备）

18.（单选题）74HC595的MR引脚的功能是（）。
A. 移位时钟端
B. 数据输入端
C. 存储器清零端
D. 锁存端
答案：C （C. 存储器清零端）

19.（单选题）C51中用（ ）符号表示十六进制数字。
A. 0
B. B
C. 0X
D. D
答案：C （C. 0X）

20.（单选题）TCON中TF0代表的含义是（ ）。
A. 定时器T1启动位
B. 定时器T0溢出位
C. 定时器T1溢出位
D. 定时器T0启动位
答案：B （B. 定时器T0溢出位）

21.（单选题）在MCS-51系统中，若晶振频率为6MHz，一个机器周期等于（ ）μs。
A. 2
B. 3
C. 1
D. 4
答案：A （A. 2）

22.（单选题）串行通信中的起始位由（ ）电平表示。
A. 高
B. 不确定
C. 高阻
D. 低
答案：D （D. 低）

23.（单选题）AT89C51单片机的可靠复位需要在RST引脚产生（）电平？
A. 高
B. 低
答案：A （A. 高）

24.（单选题）IE中EA代表的含义是（ ）。
A. 定时器0中断允许
B. 中断允许总控位
C. 定时器1中断允许
D. 串口中断允许
答案：B （B. 中断允许总控位）

25.（单选题）定时器T0和T1均工作在方式1，则TMOD需要设置为（ ）。
A. 0X01
B. 0XFF
C. 0X11
D. 0X10
答案：C （C. 0X11）

26.（单选题）P3.2口的第二功能是（ ）。
A. INT1外中断1
B. 串口输出端
C. RXD 串口输入端
D. INT0外中断0
答案：D （D. INT0外中断0）

27.（单选题）已知X的补码为00001000B，则X的真值是十进制（ ）。
A. -136
B. -120
C. 8
D. 120
答案：C （C. 8）

28.（单选题）SCON中TI的含义（ ）。
A. 多机通信发送第九位
B. 多机通信接收第九位
C. 接收完毕中断标志
D. 发送完毕中断标志
答案：D （D. 发送完毕中断标志）

29.（单选题）AT89C51单片机的（ ）口的引脚，还具有外中断、串行通信等第二功能。
A. P3
B. P0
C. P2
D. P1
答案：A （A. P3）

30.（单选题）AT89C51单片机的工作频率最大为（）
A. 12MHz
B. 48MHz
C. 6MHz
D. 24MHz
答案：D （D. 24MHz）

31.（单选题）串行口中断服务函数的编号为（ ） 。
A. 3
B. 2
C. 4
D. 1
答案：C （C. 4）

32.（单选题）在16*16点阵显示中，逐行扫描的频率最小为（）Hz？
A. 8*24
B. 32*24
C. 24
D. 16*24
答案：D （D. 16*24）

33.（单选题）要设计一个32键的行列式键盘，至少需要占用（ ）根引脚线。
A. 无法确定
B. 12
C. 18
D. 32
答案：B （B. 12）

34.（单选题）AT89C51单片机串口可以工作（ ）模式下。
A. 单工通信
B. 半双工通信
C. 不确定
D. 全双工通信
答案：D （D. 全双工通信）

35.（单选题）AT89C51单片机对内部脉冲计数实现的是（ ）功能。
A. 计数器
B. 定时器
答案：B （B. 定时器）

36.（单选题）sbit 用于声明（）变量？
A. 字符
B. 特殊功能寄存器的位
C. 实型
D. 整形
答案：B （B. 特殊功能寄存器的位）

37.（单选题）P3.3口的第二功能是（ ）。
A. INT0外中断0
B. TXD串口输出端
C. INT1外中断1
D. RXD 串口输入端
答案：C （C. INT1外中断1）

38.（单选题）SCON中SM0，SM1取00代表的含义是串行工作方式（ ）。
A. 工作方式1
B. 工作方式2
C. 工作方式0
D. 工作方式3
答案：C （C. 工作方式0）

39.（单选题）74HC595的OE引脚的功能是（）。
A. 存储器清零端
B. 输出使能端
C. 锁存端
D. 数据输入端
答案：B （B. 输出使能端）

40.（单选题）bit 用于声明（）类型的变量？
A. 实型
B. 字符
C. 整形
D. 位
答案：D （D. 位）

41.（单选题）AT89C51单片机具有第二功能引脚的端口是（ ）。
A. P1
B. P2
C. P0
D. P3
答案：D （D. P3）

42.（单选题）串行通信中的停止位由（ ）电平标示。
A. 高
B. 不确定
C. 低
D. 高阻
答案：A （A. 高）

43.（单选题）C51中用（ ）符号表示八进制数字。
A. 0X
B. D
C. B
D. O
答案：D （D. O）

44.（单选题）欲使P1口的低4位输出0，高4位不变，应执行一条（ ）命令。
A. P1&=0X0F
B. P1&=0XF0
C. P1=0XF0
D. P1=0X0F
答案：B （B. P1&=0XF0）

45.（单选题）IE中EX0代表的含义是允许（ ）中断。
A. 定时器T0
B. 外中断0
C. 外中断1
D. 定时器T1
答案：B （B. 外中断0）

46.（单选题）外中断1中断服务函数的编号为（ ） 。
A. 4
B. 1
C. 2
D. 3
答案：C （C. 2）

47.（单选题）TCON中IE0代表的含义是（ ）。
A. 外中断0请求标志
B. 外中断1触发控制位
C. 外中断0触发控制位
D. 外中断1请求标志
答案：A （A. 外中断0请求标志）

48.（单选题）串行通信中方式1的功能是（ ）。
A. 固定频率9位通信
B. 同步移位寄存器方式
C. 8位异步通信
D. 可变频率9位通信
答案：C （C. 8位异步通信）

49.（单选题）串行通信中的空闲信号由（ ）电平标示。
A. 低
B. 高阻
C. 不确定
D. 高
答案：D （D. 高）

50.（单选题）通常一个16*16点阵汉字需要（）字节保存？
A. 8
B. 64
C. 16
D. 32
答案：D （D. 32）

51.（单选题）开启定时器0时TR0的值应该设置为（ ）。
A. OXFF
B. 0
C. 1
D. -1
答案：C （C. 1）

52.（单选题）打开定时器T0和T1中断，需要设置IE为（ ）。
A. 0X8A
B. 0X80
C. 0X82
D. 0X88
答案：A （A. 0X8A）

53.（单选题）定时方式1是（ )位二进制定时。
A. 8
B. 13
C. 16
D. 32
答案：C （C. 16）

54.（单选题）AT89C51单片机有（ ）个端口。
A. 3
B. 1
C. 4
D. 2
答案：C （C. 4）

55.（单选题）当允许定时器1工作在方式1时，控制字TMOD应为（ ）。
A. 0X01
B. 0XFF
C. 0X11
D. 0X10
答案：D （D. 0X10）

56.（单选题）定时/计数器T1的溢出标志位是（ ）。
A. IE1
B. TF1
C. IT1
D. ET1
答案：B （B. TF1）

57.（单选题）串行通信中方式0的功能是（ ）。
A. 可变频率9位通信
B. 固定频率9位通信
C. 同步移位寄存器方式
D. 8位异步通信
答案：C （C. 同步移位寄存器方式）

58.（单选题）AT89C51是（ ）位的单片机。
A. 8
B. 32
C. 16
D. 4
答案：A （A. 8）

59.（单选题）定时器默认的内部时钟源是振荡器信号的（ )分频。
A. 16
B. 4
C. 12
D. 8
答案：C （C. 12）

60.（单选题）在异步通信中若每个字符由10位组成，串行口波特率为4800bps，则每秒传送字符数最多为（ ）。
A. 120
B. 960
C. 480
D. 240
答案：C （C. 480）

61.（单选题）开机时，TR0的默认值是（ ）。
A. OXFF
B. 1
C. -1
D. 0
答案：D （D. 0）

62.（单选题）中断使能寄存器IE中ES代表的含义是（ ）。
A. 中断允许总控位
B. 定时器0中断允许
C. 串口中断允许
D. 定时器1中断允许
答案：C （C. 串口中断允许）

63.（单选题）74HC595的SH_CP引脚的功能是（）。
A. 锁存端
B. 片选信号
C. 移位时钟端
D. 数据输入端
答案：C （C. 移位时钟端）

64.（单选题）74HC595的ST_CP引脚的功能是（）。
A. 数据输入端
B. 片选信号
C. 锁存端
D. 移位时钟端
答案：C （C. 锁存端）

65.（单选题）T1中断服务函数的编号为（ ） 。
A. 3
B. 2
C. 1
D. 4
答案：A （A. 3）

66.（单选题）AT89C51单片机定时器采用的是（ ）计数方式。
A. 不确定
B. 减计数
C. 加或减计数
D. 加计数
答案：D （D. 加计数）

67.（单选题）若振荡频率为12MHz，在方式2下最大定时时间为（ ）。
A. 65.536ms
B. 8.192ms
C. 16.384ms
D. 0.256ms
答案：D （D. 0.256ms）

68.（单选题）控制串形接口工作方式的寄存器是（ ）。
A. PCON
B. TMOD
C. TCON
D. SCON
答案：D （D. SCON）

69.（单选题）串行通信中方式2的功能是（ ）。
A. 固定频率9位通信
B. 8位异步通信
C. 可变频率9位通信
D. 同步移位寄存器方式
答案：A （A. 固定频率9位通信）

70.（单选题）ADC0809的转换速率主要取决于（）。
A. 启动信号
B. 参考电压
C. 供电电压
D. 工作频率的大小
答案：D （D. 工作频率的大小）

71.（单选题）下面（ ）种方式适合用于处理外部突发事件。
A. DMA
B. 条件查询传送
C. 中断
D. 无条件传送
答案：C （C. 中断）

72.（单选题）74HC138的A、B、C引脚的作用是（）。
A. 使能
B. 复位
C. 改变输出引脚的状态
答案：C （C. 改变输出引脚的状态）

73.（单选题）AT89C51单片机串口的工作方式有（ ）种。
A. 2
B. 3
C. 1
D. 4
答案：D （D. 4）

74.（单选题）1个16*16点阵可以由（）个8*8点阵实现？
A. 3
B. 4
C. 1
D. 2
答案：B （B. 4）

75.（单选题）SCON中SM2用于方式（ ）。
A. 工作方式1
B. 仅在工作方式3中
C. 工作方式2和3
D. 工作方式0
答案：C （C. 工作方式2和3）

76.（单选题）串行通信中方式3的功能是（ ）。
A. 可变频率9位通信
B. 8位异步通信
C. 同步移位寄存器方式
D. 固定频率9位通信
答案：A （A. 可变频率9位通信）

77.（单选题）74HC595的DS引脚的功能是（）。
A. 移位时钟端
B. 片选信号
C. 数据输入端
D. 锁存端
答案：C （C. 数据输入端）

78.（单选题）IE中EX1代表的含义是允许（ ）中断。
A. 定时器T1
B. 定时器T0
C. 外中断1
D. 外冲断0
答案：C （C. 外中断1）

79.（单选题）CPU又称为（）
A. 控制器
B. 输入/输出设备
C. 运算器
D. 中央处理器
答案：D （D. 中央处理器）

80.（单选题）AT89C51复位时,下述说法正确的是（ ）。
A. SP=00H
B. P0=00H
C. SBUF=00H
D. TH0=00H
答案：D （D. TH0=00H）

81.（单选题）当采用12MHz晶振时，定时器的工作时钟周期为（）μs。
A. 0.5
B. 2
C. 1
D. 3
答案：C （C. 1）

82.（单选题）设计一个16键的矩阵式键盘，至少需要占用（ ）IO引脚。
A. 2
B. 6
C. 8
D. 4
答案：C （C. 8）

83.（多选题）电子时钟项目中包括（）模块
A. 数码管显示模块
B. 按键
C. 点阵模块
D. 74595
答案：ABD （A. 数码管显示模块；B. 按键；D. 74595）

84.（多选题）一般常用（）显示字符点阵，而用（）显示汉字点阵
A. 32*32
B. 16*16
C. 8*8
答案：BC （B. 16*16；C. 8*8）

85.（多选题）A/D转换后的结果可以采用（）方法采集。
A. 查询
B. 中断
C. 延时
答案：ABC （A. 查询；B. 中断；C. 延时）

86.（多选题）定时器/计数器T1有（ ）3种工作方式。
A. 方式3
B. 方式0
C. 方式1
D. 方式2
答案：BCD （B. 方式0；C. 方式1；D. 方式2）

87.（多选题）AT89C51单片机最小系统包括（）
A. 电源电路
B. 数码管显示电路
C. 时钟电路
D. 复位电路
答案：ACD （A. 电源电路；C. 时钟电路；D. 复位电路）

88.（多选题）超声波身高检测系统中包括（）模块
A. 语音模块
B. 矩阵式按键
C. 串行口通信
D. 超声波模块
答案：ACD （A. 语音模块；C. 串行口通信；D. 超声波模块）

89.（多选题）数码管按照公共端的不同可以分为（）类型
A. 共阴极
B. 动态显示
C. 静态显示
D. 共阳极
答案：AD （A. 共阴极；D. 共阳极）

90.（多选题）利用单片机实现电子琴的设计时，可采用（）来发声
A. 麦克风
B. 有源蜂鸣器
C. 扬声器
D. 无源蜂鸣器
答案：CD （C. 扬声器；D. 无源蜂鸣器）

91.（多选题）利用定时器可以实现（）功能
A. 产生方波
B. 计数
C. 延时
D. 定时
答案：ABCD （A. 产生方波；B. 计数；C. 延时；D. 定时）

92.（多选题）驱动数码管动态显示的芯片可以采用（）
A. 74595
B. 74161
C. 7447
D. 74138
答案：ACD （A. 74595；C. 7447；D. 74138）

93.（多选题）AT89C51的并行端口作输入口时，必须先写（ ） 才能读入外设的状态。
A. 0
B. 低电平
C. 1
D. 高电平
答案：CD （C. 1；D. 高电平）

94.（多选题）能够触发定时中断的信号有（）
A. TF1
B. TI
C. TF0
D. RI
答案：AC （A. TF1；C. TF0）

95.（多选题）关于ADC0809的描述正确的是（）
A. 8个输出输出端
B. 3个通道选择端
C. 8个数据输入端
D. 1个频率信号输入端
答案：ABCD （A. 8个输出输出端；B. 3个通道选择端；C. 8个数据输入端；D. 1个频率信号输入端）

96.（多选题）在工程设计中，定时器T0常用作（），定时T1常用作（）。
A. 定时
B. 计数
C. 延时
D. 波特率发生
答案：AD （A. 定时；D. 波特率发生）

97.（多选题）能够触发串行口中断的信号包括（）
A. EX0
B. TI
C. EX1
D. RI
答案：BD （B. TI；D. RI）

98.（多选题）AT89C51的堆栈存取数据的原则是（ ）。
A. 先进后出
B. 后进先出
C. 先进先出
D. 后进后出
答案：AB （A. 先进后出；B. 后进先出）

99.（多选题）AT89C51单片机的中断源分别有外部中断0（ ）。
A. T1
B. 外部中断1
C. 串行口
D. T0
答案：ABCD （A. T1；B. 外部中断1；C. 串行口；D. T0）

100.（多选题）虽然ADC0809有（）数据输入端，但是某一刻只有（）引脚起作用
A. 4
B. 1
C. 2
D. 8
答案：BD （B. 1；D. 8）

101.（多选题）常用的延时方法包括（）
A. 定时器延时
B. 软件延时
答案：AB （A. 定时器延时；B. 软件延时）

102.（多选题）独立按键扫描方法包括（）
A. 反转法
B. 扫描法
C. 延时等待法
D. 键标志法
答案：CD （C. 延时等待法；D. 键标志法）

103.（多选题）常见的波特率包括（）
A. 2400
B. 1200
C. 4800
D. 9600
答案：ABCD （A. 2400；B. 1200；C. 4800；D. 9600）

104.（多选题）AT89C51单片机可以处理的中断包括（）
A. 外中断
B. 串行口中断
C. 看门狗中断
D. 定时器中断
答案：ABD （A. 外中断；B. 串行口中断；D. 定时器中断）

105.（多选题）与状态相关参数有（）。
A. 触发信号
B. 响应信号
C. 状态圆圈
D. 状态转移线
答案：ABCD （A. 触发信号；B. 响应信号；C. 状态圆圈；D. 状态转移线）

106.（多选题）单片机控制系统中，常见的按键包括（）
A. 矩阵式按键
B. 轻触开关
C. 旋钮开关
D. 拨码开关
答案：ABCD （A. 矩阵式按键；B. 轻触开关；C. 旋钮开关；D. 拨码开关）

107.（多选题）无源蜂鸣器的特点是（）
A. 两个引脚长度相同
B. 外加电源后还需要加音源才能发声
C. 外加电源后可直接发声
D. 两个引脚长度不同
答案：AB （A. 两个引脚长度相同；B. 外加电源后还需要加音源才能发声）

108.（多选题）计算器项目中包括（）模块
A. 超声波模块
B. 数码管
C. 单片机
D. 按键
答案：BCD （B. 数码管；C. 单片机；D. 按键）

109.（多选题）串行通信的数据传送方式可以是（ ）。
A. 全双工
B. 双工
C. 半双工
D. 单工
答案：ACD （A. 全双工；C. 半双工；D. 单工）

110.（多选题）按键在与IO相连时一般需要连接（）电阻
A. 下拉
B. 限流
C. 上拉
答案：AC （A. 下拉；C. 上拉）

111.（多选题）可利用串行口进行通信的设备包括（）
A. 语音模块
B. 超声波模块
C. GPS模块
D. GSM模块
答案：ABCD （A. 语音模块；B. 超声波模块；C. GPS模块；D. GSM模块）

112.（多选题）异步串行数据通信的帧格式一般由（ ）组成。
A. 停止位
B. 校验位
C. 起始位
D. 数据位
答案：ABCD （A. 停止位；B. 校验位；C. 起始位；D. 数据位）

113.（多选题）AT89C51单片机的外中断触发方式控制位包括（ ）。
A. IT0
B. IE0
C. TI1
D. IE1
答案：AC （A. IT0；C. TI1）

114.（多选题）与定时器相关的寄存器包括（）
A. TRx
B. TCON
C. IE
D. TMOD
答案：ABCD （A. TRx；B. TCON；C. IE；D. TMOD）

115.（多选题）计算机中常用于表达数值的码制有（ ）。
A. 反码
B. 原码
C. 补码
答案：ABC （A. 反码；B. 原码；C. 补码）

116.（多选题）74hc595可以用于驱动（）
A. 蜂鸣器
B. 点阵
C. 继电器
D. 数码管
答案：BD （B. 点阵；D. 数码管）

117.（多选题）合法的中断服务函数的编号为（ ） 。
A. 2
B. 3
C. 1
D. 0
答案：ABCD （A. 2；B. 3；C. 1；D. 0）

118.（多选题）常用的数码管显示方式包括（）
A. 动态显示
B. 静态显示
C. 动静结合
答案：AB （A. 动态显示；B. 静态显示）

119.（多选题）中断控制器（）中，EA代表的是开总中断，ET0代表（），EX0代表（）
A. 外中断0允许
B. IE
C. 定时器0中断允许
D. 定时器1中断允许
答案：ABC （A. 外中断0允许；B. IE；C. 定时器0中断允许）

120.（多选题）串行口方式0又称为（）方式，方式1称为（）方式，方式2-3称为（）方式
A. 异步通信
B. 移位寄存器
C. 双机通信
D. 多机通信
答案：BCD （B. 移位寄存器；C. 双机通信；D. 多机通信）

121.（多选题）AT89C51一直维持复位状态，直到RST脚收到（ ）电平，MCS-51才脱离复位状态，进入程序运行状态。
A. 0
B. 低
C. 1
D. 高
答案：AB （A. 0；B. 低）

122.（多选题）AT89C51内部提供的T0定时器有（ ）种工作方式。
A. 方式0
B. 方式3
C. 方式2
D. 方式1
答案：ABCD （A. 方式0；B. 方式3；C. 方式2；D. 方式1）

123.（多选题）下列属于输出设备的是（）
A. 继电器
B. 矩阵式按键
C. 蜂鸣器
D. 可控硅
答案：ACD （A. 继电器；C. 蜂鸣器；D. 可控硅）

124.（多选题）矩阵式按键主要应用场合是（）
A. 按键少
B. IO口资源紧张
C. 按键较多
D. IO口资源丰富
答案：BC （B. IO口资源紧张；C. 按键较多）

125.（多选题）AT89C51单片机的内部硬件结构包括（ ）。
A. 中断控制系统
B. ROM
C. 定时器
D. 串行口
答案：ABCD （A. 中断控制系统；B. ROM；C. 定时器；D. 串行口）

126.（判断题）有源蜂鸣器的两个引脚是等长的。
A. 对
B. 错
答案：错 （错）

127.（判断题）串行口收发数据缓存器的名字为SBUF。
A. 对
B. 错
答案：对 （对）

128.（判断题）AT89C51单片机的外中断常工作在下降沿触发模式下。
A. 对
B. 错
答案：对 （对）

129.（判断题）TCON中TF1代表的含义是定时器溢出标志。
A. 对
B. 错
答案：对 （对）

130.（判断题）串行口的方式0也称为移位寄存器方式。
A. 对
B. 错
答案：对 （对）

131.（判断题）在串行通信中,数据传送方向单工、半双工、全双工三种方式。
A. 对
B. 错
答案：对 （对）

132.（判断题）串行口发生中断时RI或TI至少有一个为1态。
A. 对
B. 错
答案：对 （对）

133.（判断题）开启定时器T0中断时，应设置IE=0X02。
A. 对
B. 错
答案：错 （错）

134.（判断题）AT89C51中断优先级由寄存器IP来决定。
A. 对
B. 错
答案：对 （对）

135.（判断题）开机复位后，每个端口的状态为0。
A. 对
B. 错
答案：错 （错）

136.（判断题）有源蜂鸣器的引脚的极性为长正短负。
A. 对
B. 错
答案：对 （对）

137.（判断题）中断服务函数中 interrupt 1指的是T0中断的服务函数。
A. 对
B. 错
答案：对 （对）

138.（判断题）外部中断1的中断触发标志位是IT0。
A. 对
B. 错
答案：错 （错）

139.（判断题）超声波模块可以工作在串行口模式。
A. 对
B. 错
答案：对 （对）

140.（判断题）外部中断1的输入引脚是P3.2。
A. 对
B. 错
答案：错 （错）

141.（判断题）定时器T1还可以用作串行口波特率发生器使用。
A. 对
B. 错
答案：对 （对）

142.（判断题）启动定时器T0应该使用TR0=1。
A. 对
B. 错
答案：对 （对）

143.（判断题）无源蜂鸣器的两个引脚是等长的。
A. 对
B. 错
答案：对 （对）

144.（判断题）独立按键识别时，先延时再判断的目的是避开按键抖动。
A. 对
B. 错
答案：对 （对）

145.（判断题）AT89C51内部提供2个可编程的16位定时/计数器，T0定时器有3种工作方式。
A. 对
B. 错
答案：错 （错）

146.（判断题）ADC0809内部有8个电压转换模块。
A. 对
B. 错
答案：错 （错）

147.（判断题）P3.3的第二功能为外中断1的输入端。
A. 对
B. 错
答案：对 （对）

148.（判断题）IE中ET1的含义为允许定时器1中断。
A. 对
B. 错
答案：对 （对）

149.（判断题）MCS-51单片机的外中断可以工作在低电平触发或者下降沿触发模式。
A. 对
B. 错
答案：对 （对）

150.（判断题）P3.2的第二功能为外中断0的输入端。
A. 对
B. 错
答案：对 （对）

151.（判断题）若使用T0中断，则只需要设置ET0=1即可。
A. 对
B. 错
答案：错 （错）

152.（判断题）串行口中断结束后RI由硬件自动清零。
A. 对
B. 错
答案：错 （错）

153.（判断题）74HC595芯片的功能是数据锁存。
A. 对
B. 错
答案：错 （错）

154.（判断题）8位有符号数的范围为-128~127。
A. 对
B. 错
答案：对 （对）

155.（判断题）AT89C51的中断源全部编程为同级时，优先级最低的是外中断0。
A. 对
B. 错
答案：错 （错）

156.（判断题）定时器T0工作在方式1下，采用定时功能，门控位不使用，则TMOD=1。
A. 对
B. 错
答案：对 （对）

157.（判断题）ADC0809的转换精度为参考电压Vref/256。
A. 对
B. 错
答案：对 （对）

158.（判断题）LED常采用灌电流的驱动方式。
A. 对
B. 错
答案：对 （对）

159.（判断题）外部中断1的中断请求标志位是TF1。
A. 对
B. 错
答案：错 （错）

160.（判断题）IP的默认值为0。
A. 对
B. 错
答案：对 （对）

161.（判断题）IT1=1表示外部中断1的触发方式为边沿触发。
A. 对
B. 错
答案：对 （对）

162.（判断题）矩阵式按键扫描常用的方法有翻转法和扫描法。
A. 对
B. 错
答案：对 （对）

163.（判断题）MCS-51内部有4个并行IO口。
A. 对
B. 错
答案：对 （对）

164.（判断题）数码管动态显示利用了视觉暂留效应。
A. 对
B. 错
答案：对 （对）

165.（判断题）SCON中SM0,SM1取01代表的含义是串行工作方式1。
A. 对
B. 错
答案：对 （对）

166.（判断题）定时器T1的方式1常用于串行口波特率发生器使用。
A. 对
B. 错
答案：错 （错）

167.（判断题）无符号字节型变量的表达范围是0~255。
A. 对
B. 错
答案：对 （对）

168.（判断题）CPU的运算器可以完成算数运算和逻辑运算。
A. 对
B. 错
答案：对 （对）

169.（判断题）89的补码用8位二进制数表示是01011001B。
A. 对
B. 错
答案：对 （对）

170.（判断题）SM2用于多机通信方式。
A. 对
B. 错
答案：对 （对）

171.（判断题）AT89C51有5个中断源。
A. 对
B. 错
答案：对 （对）

172.（判断题）MCS-51单片机的CPU是8位的。
A. 对
B. 错
答案：对 （对）

173.（判断题）串行口的方式2和3为多机通信波特率可变的方式。
A. 对
B. 错
答案：错 （错）

174.（判断题）设置串口的波特率加倍，则SMOD需要设置为1。
A. 对
B. 错
答案：对 （对）

175.（判断题）复位后TMOD的状态为0。
A. 对
B. 错
答案：对 （对）

176.（判断题）ADC0809的参考电压可以与单片机的电源电压不同。
A. 对
B. 错
答案：对 （对）

177.（判断题）串行通信中，RI用于表达数据传输是否结束。
A. 对
B. 错
答案：错 （错）

178.（判断题）定时/计数器T0的中断编号是3。
A. 对
B. 错
答案：错 （错）

179.（判断题）TMOD是中断允许寄存器。
A. 对
B. 错
答案：错 （错）

180.（判断题）AT89C51单片机的串行口有4种工作方式。
A. 对
B. 错
答案：对 （对）

181.（判断题）外部中断0的输入引脚是P3.2。
A. 对
B. 错
答案：对 （对）

182.（判断题）SMOD位于PCON的最高位。
A. 对
B. 错
答案：对 （对）

183.（判断题）计算机中补码常用于表达有符号数。
A. 对
B. 错
答案：对 （对）

184.（判断题）AT89C51单片机定时器采用的是减计数方式。
A. 对
B. 错
答案：错 （错）

185.（判断题）IE寄存器是8位的。
A. 对
B. 错
答案：对 （对）

186.（判断题）TR0=1表示定时器T0禁止。
A. 对
B. 错
答案：错 （错）

187.（判断题）外中断0的中断请求标志是IE0。
A. 对
B. 错
答案：对 （对）

188.（判断题）1片74HC138有8个输出端。
A. 对
B. 错
答案：对 （对）

189.（判断题）TMOD的默认值为0。
A. 对
B. 错
答案：对 （对）

190.（判断题）串行通信中，RE代表允许读串行数据。
A. 对
B. 错
答案：对 （对）

191.（判断题）IE中ES的含义为允许外中断。
A. 对
B. 错
答案：错 （错）

192.（判断题）TMOD用于控制定时器的工作方式。
A. 对
B. 错
答案：对 （对）

193.（判断题）外部中断0的中断触发标志位是IT0。
A. 对
B. 错
答案：对 （对）

194.（判断题）无源蜂鸣器正常工作时，能发出固定频率的音频信号。
A. 对
B. 错
答案：错 （错）

195.（判断题）外部中断1的中断编号是2。
A. 对
B. 错
答案：对 （对）

196.（判断题）74HC138的任意时刻只有1个输出引脚的状态为低电平。
A. 对
B. 错
答案：对 （对）

197.（判断题）串行口的方式2为多机通信方式。
A. 对
B. 错
答案：对 （对）

198.（判断题）AT89C51单片机可以访问的最大数据存储器空间为64KB。
A. 对
B. 错
答案：对 （对）

199.（判断题）基本的通信方式有两种：串行方式和并行通信。
A. 对
B. 错
答案：对 （对）

200.（判断题）串行口的方式1为双机通信方式。
A. 对
B. 错
答案：对 （对）